class Bag extends java.lang.Object implements Item
{
    public long cost;
    public Item next;
    public int visitableId;

    public void <init>()
    {
        Bag r0;
        Nil $r1;

        r0 := @this: Bag;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<Bag: long cost> = 1L;

        $r1 = new Nil;

        specialinvoke $r1.<Nil: void <init>()>();

        r0.<Bag: Item next> = $r1;

        return;
    }

    public void accept(visitor)
    {
        Bag r0;
        visitor r1;

        r0 := @this: Bag;

        r1 := @parameter0: visitor;

        interfaceinvoke r1.<visitor: void visit(Bag)>(r0);

        return;
    }

    public long getCost()
    {
        Bag r0;
        long $l0;

        r0 := @this: Bag;

        $l0 = r0.<Bag: long cost>;

        return $l0;
    }

    public Item getNext()
    {
        Bag r0;
        Item $r1;

        r0 := @this: Bag;

        $r1 = r0.<Bag: Item next>;

        return $r1;
    }

    public int getMyId()
    {
        Bag r0;

        r0 := @this: Bag;

        return 7;
    }
}
