class Nil extends java.lang.Object implements Item
{
    public Item next;
    public int visitableId;

    void <init>()
    {
        Nil r0;

        r0 := @this: Nil;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void accept(visitor)
    {
        Nil r0;
        visitor r1;

        r0 := @this: Nil;

        r1 := @parameter0: visitor;

        interfaceinvoke r1.<visitor: void visit(Nil)>(r0);

        return;
    }

    public Item getNext()
    {
        Nil r0;
        Item $r1;

        r0 := @this: Nil;

        $r1 = r0.<Nil: Item next>;

        return $r1;
    }

    public int getMyId()
    {
        Nil r0;

        r0 := @this: Nil;

        return 1;
    }
}
