Manifest-Version: 1.0
Built-By: jenkins
Class-Path: commons-io-2.6.jar dexlib2-2.2.2.jar util-2.2.2.jar jcomma
 nder-1.64.jar jsr305-1.3.9.jar guava-18.0.jar asm-debug-all-5.2.jar x
 mlpull-1.1.3.4d_b4_min.jar jboss-common-core-2.5.0.Final.jar jboss-lo
 gging-spi-2.1.2.GA.jar axml-2.0.0-20171107.142541-2.jar polyglot-2006
 .jar heros-1.0.0-20180124.124125-3.jar functionaljava-4.2.jar jasmin-
 3.0.0-20171107.131122-2.jar java_cup-0.9.2.jar slf4j-api-1.7.5.jar sl
 f4j-simple-1.7.5.jar
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_152
Main-Class: soot.Main

